###> general/environment ###
UID=1000
GUID=1000
TZ=Europe/Moscow
###> general/environment ###

###> other/environment ###
PORT=25009
###> other/environment ###

###> pgsql/relational-database ###
DB_PORT=1248
DB_USER=systemeuser
DB_PASS=password
DB_NAME=systemedb
###< pgsql/relational-database ###
