###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5186c602c3d596923f05724dec817728
CODE_EDITOR=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://systemeuser:password@db:5432/systemedb?serverVersion=13&charset=utf8
###< doctrine/doctrine-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
